import * as React from 'react'

function SvgComponent(props: React.SVGProps<SVGSVGElement>): JSX.Element {
  return (
    <svg width={24} height={24} viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path
        d="M26.562 15c0-1.787 1.101-3.195 2.756-4.164a15.221 15.221 0 00-1.18-2.85c-1.856.486-3.357-.24-4.62-1.505-1.263-1.261-1.65-2.763-1.165-4.62a14.886 14.886 0 00-2.85-1.179C18.535 2.336 16.785 3.435 15 3.435c-1.786 0-3.535-1.1-4.505-2.753-.988.293-1.942.688-2.848 1.178.485 1.858.1 3.36-1.166 4.621C5.219 7.746 3.718 8.472 1.86 7.986c-.49.907-.884 1.862-1.178 2.85 1.653.969 2.753 2.377 2.753 4.165 0 1.784-1.1 3.535-2.753 4.505.295.987.69 1.942 1.178 2.85 1.858-.486 3.36-.1 4.62 1.162 1.264 1.265 1.652 2.767 1.167 4.621.907.49 1.862.886 2.85 1.181.968-1.658 2.718-2.756 4.505-2.756 1.784 0 3.535 1.1 4.505 2.756a15.273 15.273 0 002.85-1.18c-.486-1.855-.1-3.357 1.164-4.622 1.263-1.261 2.765-1.987 4.621-1.505.49-.907.885-1.862 1.18-2.85-1.659-.97-2.76-2.378-2.76-4.162zM15 21.227a6.227 6.227 0 110-12.454 6.227 6.227 0 010 12.454z"
        fill="#5A6160"
      />
    </svg>
  )
}

export default SvgComponent
